import { DealDocument } from '@root/src/app/core/schemas/deal.schema';
import { Types } from 'mongoose';

export interface IDealMemoryManagerService {
  /**
   * Возвращает аукцион из памяти или, если он отсутствует, загружает его из БД.
   *
   * Логика:
   * - Проверяет наличие аукциона в памяти.
   * - Если аукцион не найден в памяти, загружает его из репозитория.
   *
   * @param {string | Types.ObjectId} dealId - Уникальный идентификатор аукциона.
   * @returns {Promise<DealDocument>} Возвращает документ аукциона или undefined, если аукцион не найден.
   *
   * @throws {NotFoundException}
   */
  get(dealId: string | Types.ObjectId): Promise<DealDocument>;

  /**
   * Сохраняет или обновляет аукцион в памяти и помечает его как изменённый.
   *
   * Логика:
   * - Если аукцион отсутствует в памяти, добавляет его.
   * - Устанавливает флаг `changed`, указывая, что документ требует сохранения в БД.
   *
   * @param {DealDocument} deal - Объект аукциона для сохранения.
   */
  set(deal: DealDocument): void;

  /**
   * Помечает аукцион как изменённый, чтобы позже сохранить его в БД.
   *
   * Логика:
   * - Если аукцион отсутствует в памяти, ничего не делает.
   * - Устанавливает флаг `changed` для указанного аукциона.
   *
   * @param {string | Types.ObjectId} dealId - Уникальный идентификатор аукциона.
   */
  markChanged(dealId: string | Types.ObjectId): void;

  /**
   * Возвращает все аукционы в памяти, которые помечены как изменённые (changed = true).
   *
   * Логика:
   * - Используется для получения списка аукционов, требующих синхронизации с БД.
   *
   * @returns {DealDocument[]} Список изменённых документов аукционов.
   */
  getAllChanged(): DealDocument[];

  /**
   * Сбрасывает флаг `changed` для всех аукционов в памяти.
   *
   * Логика:
   * - Вызывается после успешного сохранения изменений в БД.
   */
  resetAllChangedFlags(): void;

  /**
   * Возвращает все аукционы, находящиеся в памяти, независимо от их статуса (изменены или нет).
   *
   * Логика:
   * - Используется для отладки или получения текущего состояния памяти.
   *
   * @returns {DealDocument[]} Список всех документов аукционов в памяти.
   */
  getAll(): DealDocument[];

  /**
   * Удаляет аукцион из памяти.
   *
   * Логика:
   * - Удаляет запись из хранилища, если она существует.
   *
   * @param {string | Types.ObjectId} dealId - Уникальный идентификатор аукциона.
   */
  remove(dealId: string | Types.ObjectId): void;
}
